{
  "name": "lcool",
  "version": "0.0.1",
  "description": "leetcode unofficial CLI to make your own LC repo",
  "main": "index.js",
  "module": "true",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "engines": {
    "node": "^12.0.0 || >= 14.0.0"
  },
  "bin": {
    "lcool": "bin/lcool.js"
  },
  "keywords": [
    "leetcode",
    "cli",
    "lcool",
    "code"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "LiHowe",
  "homepage": "https://github.com/LiHowe/lcool",
  "bugs": {
    "url": "https://github.com/LiHowe/lcool/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^18.0.3",
    "cross-env": "^7.0.3",
    "jest": "^28.1.2"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "commander": "^9.3.0",
    "dayjs": "^1.11.3",
    "download-git-repo": "^3.0.2",
    "ejs": "^3.1.8",
    "fs-extra": "^10.1.0",
    "globby": "^13.1.2",
    "leven": "^4.0.0",
    "lowdb": "^3.0.0",
    "open": "^8.4.0",
    "ora": "^6.1.2",
    "pino": "^8.1.0",
    "prompts": "^2.4.2"
  }
}
